user www-data;
worker_processes  2;

pid /run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  upstream couchdb {
      server localhost:5984;
  }
  upstream node {
      server localhost:8080;
  }
  upstream node-green {
      server localhost:8081;
  }
  upstream node-blue {
      server localhost:8082;
  }

  include /etc/nginx/mime.types;
  gzip  on;
  gzip_http_version 1.1;
  gzip_comp_level 2;
  gzip_types text/plain text/html text/css
  application/x-javascript text/xml
  application/xml application/xml+rss
  text/javascript;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  server {
    listen 80;
    server_name golpe.thebrown.net treason.thebrown.net localhost;

    location / {
      proxy_pass http://node-green; # active
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location /alert {
      auth_basic "Restricted";
      auth_basic_user_file /etc/nginx/.htpasswd;
      proxy_pass http://node-green; # active
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Authorization "";
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/golpe.thebrown.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/golpe.thebrown.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
  }

  server {
    listen 8999;
    server_name golpe.thebrown.net treason.thebrown.net localhost;

    location / {
      auth_basic "Restricted";
      auth_basic_user_file /etc/nginx/.htpasswd;
      proxy_pass http://node-blue; # passive
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Authorization "";
    }
  }

  server {
    listen       5900;
    server_name  golpe.thebrown.net treason.thebrown.net localhost;

    location / {
      auth_basic "Restricted";
      auth_basic_user_file /etc/nginx/.htpasswd;
      proxy_pass http://couchdb;
      proxy_set_header Authorization "";
    }
  }
}
